<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>cs231n Lec3 | Jingnii Develop</title>
<meta name="generator" content="Jekyll v4.3.1">
<meta property="og:title" content="cs231n Lec3">
<meta name="author" content="kji-dec">
<meta property="og:locale" content="en_US">
<meta name="description" content="cs231n 강의">
<meta property="og:description" content="cs231n 강의">
<link rel="canonical" href="/jekyll-theme-yat/cs231n/2021/04/02/cs231n-Lec3.html">
<meta property="og:url" content="/jekyll-theme-yat/cs231n/2021/04/02/cs231n-Lec3.html">
<meta property="og:site_name" content="Jingnii Develop">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="cs231n Lec3">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kji-dec"},"dateModified":"2021-04-02T00:00:00+00:00","datePublished":"2021-04-02T00:00:00+00:00","description":"cs231n 강의","headline":"cs231n Lec3","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/cs231n/2021/04/02/cs231n-Lec3.html"},"url":"/jekyll-theme-yat/cs231n/2021/04/02/cs231n-Lec3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Jingnii Develop">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Jingnii Develop" src="" onerror="this.style.display='none'">
  Jingnii Develop
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">cs231n Lec3</h1>
  <h2 class="post-subtitle">Loss Functions and Optimization</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-04-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 02, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#CV">#CV</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#cs231n">#cs231n</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><a href="https://youtube.com/playlist?list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv">cs231n 강의</a></p>

<p>2강에서 배웠던 Linear Classifier는 결과가 그다지 정확하지 않았다. weight가 좋은지 정량화하는 어떤 것이 필요할 것이다. 최적화란, 그나마 덜 나쁜 w를 찾는 것이며, 이를 확인하는 척도를 Loss function을 통해 알아낸다.</p>

<p><strong>Loss Function</strong>: classifier가 어떻게 좋은지를 알려줌</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158114999-00472347-10c5-47ee-9cd6-2a87cb56ec95.png" alt="image"></p>

<p>예시 dataset이 주어졌을 때</p>

<p>!<img src="https://user-images.githubusercontent.com/71377968/158115073-4a028987-ba34-462c-9031-28f5f8aef52b.png" alt="image"></p>

<p>전체 Loss는 각 Loss의 합</p>

<p><strong>Multiclass SVM(Support Vector Machine) Loss</strong></p>

<ol>
  <li>True인 카테고리를 제외한 나머지 카테고리 Y의 합을 구함(incorrect class를 전부 합함)</li>
  <li>올바른 카테고리의 스코어와 올바르지 않은 카테고리의 스코어 비교</li>
  <li>올바른 클래스의 점수가 올바르지 않은 클래스의 점수보다 높으면, 그 격차가 safety margin 이상이라면 True인 스코어가 다른 False 클래스보다 훨씬 크다는 의미 =&gt; 이 때 Loss는 0이 됨 (해당 예시에서는 safety margin을 1로 잡음)</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/71377968/158115167-621ff4ac-c369-47c2-b28b-5f113ce49ce5.png" alt="image"></p>

<p>form of SVM loss</p>

<ul>
  <li>correct class의 score가 올라갈수록 loss가 선형적으로 줄어드는 모습을 볼 수 있음</li>
  <li>Loss가 0이라는 것은 class를 잘 분류했음을 의미함</li>
  <li>correct score가 incorrect score보다 높으면 좋음</li>
  <li>correct score는 safety margin을 두고 다른 다른 socre보다 훨씬 더 높아야 함 =&gt; 충분히 높지 않으면 Loss가 커짐</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/71377968/158115211-4e83d120-9060-44e1-a2ea-d0a6aa2c59cd.png" alt="image"></p>

<p>SVM loss를 간단히 쓰면 위의 수식과 같음</p>

<ul>
  <li>시그마를 확인하면, correct class가 아닌 class를 순회함을 볼 수 있음</li>
</ul>

<p>full dataset의 loss는 아래의 식처럼 각 dataset loss의 평균임</p>

<p>!<img src="https://user-images.githubusercontent.com/71377968/158115254-914e9a52-88bd-43b7-b8c9-e967ec111e1b.png" alt="image"></p>

<p>Q1: 만약 한 class의 score가 조금 바뀌면 어떻게 될까?</p>

<p>A1: SVM loss는 correct score와 incorrect score의 차이를 고려하기 때문에 Loss 자체는 변하지 않을 것</p>

<p>Q2: loss의 min/max는?</p>

<p>A2: min은 0. 모든 클래스에 걸쳐서 correct class의 score가 제일 큰 경우임. max는 ∞. correct score가 엄청 작은 음수인 경우</p>

<p>Q3: w의 초기값이 작아서 s가 0에 수렴하면 loss는 어떻게 될까?</p>

<p>A3: 클래스의 수 - 1</p>

<p>Q4: 합이 정답 클래스까지 포함해서 진행되면 어떻게 되는가?</p>

<p>A4:Loss가 safety margin만큼 증가함</p>

<p>Q5: 합 대신에 평균이 사용되면 어떻게 변하는가?</p>

<p>A5: scale만 변할 뿐, loss에 큰 영향을 미치지는 않음</p>

<p>Q6: 제곱을 취한다면?</p>

<p>A6: 결과는 달라짐. good and bad의 trade off를 비선형적 방식으로 바꿔주어 손실함수의 계산 자체가 바뀜. 실제로도 차이를 극명하게 보여주는 Squared Hinge Loss를 종종사용함. 손실함수는 어떤 에러를 내가 신경쓰고 있는지, 어떤 에러가 trade off되는지를 보여주는 척도이므로 필요에 따라 손실함수를 잘 설계하는 것이 필요함.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158115307-b49cc229-da63-4a04-b6ef-23f39cf31713.png" alt="image"></p>

<p>SVM Loss example code</p>

<p>Q: 만약 L = 0이 되는 W를 찾았을 때, 그 W는 유일한가?</p>

<p>A: 그렇지 않음. 다른 W도 존재할 수 있음 (2W도 L = 0일 것. W의 스케일은 변함)</p>

<p>우리는 training dataset에 대한 classifier의 성능에 관심이 있는 게 아니라 test data에 대한 classifier의 성능에 관심이 있음. 죽, training dataset의 Loss에만 신경을 써서는 안됨. 이 때문에 추가된 것이 Regularization term임</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158115357-a7c3a078-6e41-432f-9322-90f8756450f6.png" alt="image"></p>

<p>Regularization term: 모델이 좀 더 단순한 w를 선택하도록 도와주는 부분.</p>

<ul>
  <li>모델이 더 복잡해지지 않게 함</li>
  <li>soft penalty를 추가함</li>
</ul>

<p>+를 기점으로 우항의 왼쪽 부분은 data loss term, 오른쪽 부분은 regularization term임</p>

<p>regularization term에서 람다는 두 항간의 trade off를 의미함(hyperparameter)</p>

<p><strong>Regularization</strong>: model이 training data set에 완벽히 fit하지 못하도록 모델의 복잡도에 패널티를 부여하는 방법</p>

<ul>
  <li>L2 regularization(= Euclidean Norm): 가중치 행렬 W에 대한 Euclidean norm</li>
  <li>L1 regularization: 행렬 W가 희소행렬이 되도록 하고, L1 norm으로 W에 penalty를 부과함</li>
  <li>Elastic net: L1과 L2를 합친 형태</li>
  <li>Max norm regularization</li>
  <li>Dropout</li>
</ul>

<p>Example</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158115426-a7f311aa-7256-469e-b97b-91abeff2ad49.png" alt="image"></p>

<p>강의에서 든 예시를 보면, 위의 w1과 w2는 x와의 내적이 1로 동일하므로 Linear classification의 관점에서 같다고 볼 수 있음.</p>

<p>하지만, L2 regularization은 norm이 더 작은 w2를 더 선호함. 이 방식은 둘 중 어떤 것이 더 coarse한지 측정함. 즉, x의 모든 요소가 영향을 줬으면 하는 것이 해당 방식임. 퍼져있으면 덜 복잡하다고 생각함.</p>

<p>L1 regularization의 경우, w1을 선호함. 가중치 w에 있는 0의 수에 따라 모델의 복잡도를 다루는 방식임. w1, w2의 L1의 값은 같음. 하지만, “일반적으로 L1은 sparse한 solution을 선호”함. L1이 복잡하다고 느끼고 측정하는 것은 0이 아닌 요소의 개수임.</p>

<p>다시 언급하자면, Linear Classification에서 W는 얼마나 x가 output class와 닮았는지를 나타내는 것임.</p>

<p><strong>Softmax Classifier(Multinomial Logistic Regression)</strong>: 해당 loss function은 score 자체에 추가적인 의미를 부여함</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158115459-ea923080-099e-43ab-ac10-07f51e282122.png" alt="image"></p>

<ol>
  <li>score 전부 이용</li>
  <li>score에 지수를 취해서 양수로 바꿈</li>
  <li>그 지수들의 합으로 다시 정교화</li>
</ol>

<p>=&gt; 이 함수를 거치면 확률분포를 얻을 수 있고, 이는 해당 class의 확률이 됨</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158115602-d475595d-d6c2-485a-bf23-34716d929b89.png" alt="image"></p>

<p>만약, 이미지가 고양이라면 실제로 고양이일 확률이 1이고 나머지 class의 확률은 0임을 알 수 있음. 즉, softmax에서 나온 확률에서 correct class에 해당하는 확률을 1로 나타내게 해야함. 이를 좀 더 쉽게 찾기 위해 log를 활용함. log 함수는 단순 증가 함수이므로 그냥 확률값을 최대화시키는 것보다 log를 최대화시키는 것이 더 쉬움. 그리고 Loss function은 얼마나 잘 분류하지 못했는지의 척도임으로 음의 방향으로 가게 바꿔야 함. 그러면 위와 같은 식이 나옴. 식을 좀 더 간소화 하면 아래와 같음</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158115659-11581623-7ef9-488c-8f79-1fc172800fa6.png" alt="image"></p>

<p>score가 softmax를 거치고 거기에 -log를 취해주면 그것이 loss function이 됨</p>

<p>Q1: loss의 min/max는?</p>

<p>A1: 이론적으로, min: 0. correct score가 ∞이고, incorrect score가 -∞여서 log1 = 0인 경우. 이론적으로, max: ∞. correct class score가 -∞여서 correct class의 확률이 0일 때. 하지만 유한정밀도를 가지고는 앞서 말한 것과 같은 min/max가 나올 수 없음. 지극히 이론적인 이야기</p>

<p>Q2: w의 초기값이 작아서 s가 0에 수렴하면 loss는 어떻게 될까?</p>

<p>A2: logC</p>

<p>SVM과 Softmax는 대부분 비슷함. 다만, SVM에서는 correct class와 incorrect class의 margin을 통해 loss를 확인하고, Softmax에서는 확률을 구해 -log(correct class)를 통해 loss를 확인함.</p>

<p>Q: score를 약간 바꿨을 때 Loss는 어떻게 되는가?</p>

<p>A: SVM은 일정 선(margins)에 도달하면 성능 개선에 신경쓰지 않음. Softmax는 계속 더 성능을 높이려 함. 다만, 실재 딥러닝 어플리케이션에서 두 손실 함수 간의 성능 차이는 엄청나게 크지는 않음</p>

<p>그래서 best W는 어떻게 구하는가 =&gt; 최적화!</p>

<ol>
  <li>Random search: 임의로 샘플링한 W를 엄청 많이 모아놓고 Loss를 계산해서 어떤 W가 좋은지 알아보는 방식. 굉장히 비효율적인 방식임</li>
  <li>Follow the slope: NN이나 linear classifier 같은 것을 훈련시킬 때 일반적으로 사용. local geometry를 사용하는 방식.</li>
</ol>

<p><strong>gradient</strong>: 편도함수들의 벡터</p>

<ul>
  <li>특정 방향에서 얼마나 가파른지 알고 싶을 때, 그 방향의 unit vector와 gradient vector를 내적해 확인함</li>
  <li>이의 각 요소가 알려주는 것: 우리가 그 점으로 갈 때 함수 f의 slope이 어떤지</li>
  <li>gradient의 방향: 가장 많이 올라가는 방향. 반대 방향은 가장 많이 내려가는 방향</li>
  <li>함수의 어떤 점에서의 선형 1차근사 함수를 알려주므로 이는 매우 중요함.</li>
</ul>

<p>컴퓨터로 gradient를 이용하는 가장 쉬운 방법: finite difference methods</p>

<ul>
  <li>하나하나 계산하는 방식으로 굉장히 느린 방식임.</li>
</ul>

<p>=&gt;calculus 활용</p>

<ul>
  <li>W의 모든 원소를 순회하여 gradient를 구하고 변화량을 계산하는 것이 아니라 gradient를 나타내는 식이 뭔지만 먼저 찾아내고 그걸 수식으로 나타내서 한번에 gradient dW를 계산함</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/71377968/158115728-fdf484fd-5390-449d-8a7e-86bc0fb47096.png" alt="image"></p>

<p>2차원 공간의 예시</p>

<ul>
  <li>bowl처럼 생긴 것이 손실 함수의 모습임. 빨간쪽으로 갈수록 loss가 낮은 것을 의미함.</li>
  <li>임의의 지점에 W를 설정해두고, -gradient를 계산하면 결국엔 가장 낮은 지점에 도달할 것.</li>
</ul>

<p>Loss를 구할 때 N이 매우 커지면 Loss를 계산하는 데에 많은 시간이 걸릴 것. 따라서 실제로 사용하는 것은 아래의 방식임</p>

<p><strong>Stochastic Gradient</strong> Descent(SGD): 전체 dataset의 gradient와 loss를 계산하기보다, Minibatch라는 작은 training sample 집합으로 나눠서 학습시킴. 그리고 minibatch를 이용해서 loss 전체 합의 추정치와 실재 gradient의 추정치를 계산하는 것.</p>

<ul>
  <li>주로 2의 승수를 minibatch로(32/64/128)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/71377968/158115803-750401f1-1b58-474d-b7e9-f1ee2d32a459.png" alt="image">
<img src="https://user-images.githubusercontent.com/71377968/158115840-b4f273b8-b410-429b-b77d-a79284bf279a.png" alt="image"></p>

<p>이 <a href="http://vision.stanford.edu/teaching/cs231n-demos/linear-classify/">링크</a>를 통해 어떤 방식으로 학습이 되는지 확인할 수 있음.</p>

<p><strong>Image Features</strong></p>

<p>DNN이 유행하기 전에 주로 쓰였던 방법(2가지 스테이지를 거쳤음)</p>

<ol>
  <li>이미지가 있으면, 여러가지 특징 표현을 계산</li>
  <li>여러 특징 표현을 연결해 하나의 특징 벡터로 만듦</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/71377968/158115939-7dcb6f37-b2ee-4e64-9852-5ba47e68a2be.png" alt="image"></p>

<p>위처럼 linear classifier로 나눌 수 없었던 점들을 feature transform을 통해 linear classifier로 나눌 수 있게 함</p>

<p>Color Histogram: 각 픽셀을 해당하는 색의 바구니에 넣고 각 바구니에 담긴 픽셀의 수를 세는 방식 =&gt; 이미지의 전체적인 색을 알려주며, 실제로 사용하는 간단한 특징 벡터임</p>

<p>Histogram of Oriented Gradients(HoG): NN이 뜨기 전에 인기 있었던 방식</p>

<ol>
  <li>이미지가 있으면 8x8로 픽셀을 나눔</li>
  <li>이 8x8 픽셀 지역 내에서 가장 지배적인 edge의 방향 계산</li>
  <li>edge direction을 양자화해서 바구니에 담음</li>
  <li>다양한 edge orientation에 대한 히스토그램 계산</li>
  <li>전체 특징 벡터는 각각의 모든 8x8 픽셀 지역들이 가진 “edge orientation에 대한 히스토그램”이 되는 것</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/71377968/158115971-ec1d4e4c-d0c9-41a8-8c40-a6936095ce56.png" alt="image"></p>

<p>이 이미지의 경우, 개구리가 앉은 이파리 부분에 대각선 edge가 많은 것을 볼 수 있음</p>

<p>Bag of Words: 자연어 처리(NLP)에서 영감을 받은 방식</p>

<ol>
  <li>수많은 이미지를 가지고 임의로 조각내고, 그 조각들을 K-means와 같은 알고리즘으로 군집화함. 이 단계를 거치만 visual word는 다양한 색과 다양한 방향의 oriented edge를 포착함.</li>
  <li>이미지에서의 visual words의 발생 빈도를 통해서 이미지를 인코딩함. 이는 이미지가 어떻게 생겼는지에 대한 다양한 정보를 제공함.</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/71377968/158116006-c756a1e6-d815-4a39-a8b3-8482cc47081a.png" alt="image"></p>

<p>Image feature의 경우, 특징이 한 번 추출되면 feature extractor는 classifier를 training하는 동안 변하지 않음. 즉, linear classifier만 훈련함</p>

<p><img src="https://user-images.githubusercontent.com/71377968/158116041-8795e68e-1e83-4a44-9461-9b309f5b4154.png" alt="image"></p>

<p>ConvNets의 경우, 이미 만들어놓은 특징을 이용하기보다는 데이터로부터 특징들을 직접 학습하게 함. 즉, linear classifier훈련하고, 가중치 전체를 한꺼번에 학습함</p>

<p>다음 시간에는 neural network의 개관과 Backpropagation을 배울 것이다.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/cs231n/2021/03/26/cs231n-Lec2.html" title="cs231n Lec2">cs231n Lec2</a><a class="next" href="/jekyll-theme-yat/cs231n/2021/04/09/cs231n-Lec4.html" title="cs231n Lec4">cs231n Lec4</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/database/2022/04/03/Database-Study-Week3.html" title="cs231n Lec4">Database Study Week3</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/database/2022/03/16/Database-Study-Week1.html" title="cs231n Lec4">Database Study Week1</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/cs231n/2021/05/03/cs231n-Lec6.html" title="cs231n Lec4">cs231n Lec6</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/os/2022/11/20/OS-Study-Week3-1.html" title="cs231n Lec4">3-1. Process 1</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2023 kji-dec</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
