I"&<p><a href="https://www.inflearn.com/course/database-2-mysql-강좌/dashboard">강의 링크</a></p>

<h3 id="섹션-4---crud">섹션 4 - CRUD</h3>

<aside> ✍🏼 CRUD - **C**reate **R**ead **U**pdate **D**elete

</aside>

<p><br /></p>

<p>우선, 데이터를 추가하기에 앞서서 지난시간에 추가한 table에 어떤 데이터를 넣어야할지 확인할 것이다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESC</span> <span class="p">[</span><span class="o">*</span><span class="k">table_name</span><span class="o">*</span><span class="p">];</span>
</code></pre></div></div>

<p>DESC 명령어를 사용하면 field와 type 등을 알아낼 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420343-e2ce6f66-6ebb-40a5-bd5e-0122021c7b9a.png" alt="image" /></p>

<p><br /><br /></p>

<p><strong>Create</strong>: 데이터를 추가하는 것 - <strong>INSERT</strong> 사용</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">topic</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="n">description</span><span class="p">,</span><span class="n">created</span><span class="p">,</span><span class="n">author</span><span class="p">,</span><span class="n">profile</span><span class="p">)</span> 
<span class="k">VALUES</span><span class="p">(</span><span class="nv">"MYSQL"</span><span class="p">,</span><span class="nv">"Mysql is ..."</span><span class="p">,</span><span class="n">NOW</span><span class="p">(),</span> <span class="nv">"Jingnii"</span><span class="p">,</span><span class="nv">"developer"</span><span class="p">);</span>
<span class="o">#</span><span class="n">NOW</span><span class="p">()</span><span class="err">는</span> <span class="err">현재</span> <span class="err">시간을</span> <span class="err">알려주는</span> <span class="err">함수</span>
</code></pre></div></div>

<p>INSERT INTO 명령어 후에 테이블명, (column 이름 나열), VALUES 명령어 후에 각 (column의 데이터값)을 입력해주면 된다. 이제 작성한 데이터를 확인하려면 Read 해야한다. 참고로, read를 진행하기 전에 데이터를 좀 더 넣어보았다.</p>

<p><br /><br /></p>

<p><strong>Read</strong>: 데이터를 읽는 것 - <strong>SELECT</strong> 사용</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span><span class="mi">1</span><span class="p">.</span> <span class="n">topic</span> <span class="k">table</span><span class="err">에서</span> <span class="err">모든</span> <span class="err">데이터를</span> <span class="err">확인하는</span> <span class="k">SQL</span><span class="err">문</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">topic</span><span class="p">;</span>

<span class="o">#</span><span class="mi">2</span><span class="p">.</span> <span class="n">id</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">created</span><span class="p">,</span><span class="n">profile</span> <span class="k">column</span><span class="err">만</span> <span class="err">조회하는</span> <span class="k">SQL</span><span class="err">문</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">created</span><span class="p">,</span><span class="n">profile</span> <span class="k">FROM</span> <span class="n">topic</span><span class="p">;</span>

<span class="o">#</span><span class="mi">3</span><span class="p">.</span> <span class="n">author</span> <span class="k">column</span><span class="err">에서</span> <span class="nv">"Jingnii"</span><span class="err">인</span> <span class="err">것만</span> <span class="err">조회하는</span> <span class="k">SQL</span><span class="err">문</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">created</span><span class="p">,</span><span class="n">profile</span> <span class="k">FROM</span> <span class="n">topic</span> 
<span class="k">WHERE</span> <span class="n">author</span><span class="o">=</span><span class="nv">"Jingnii"</span><span class="p">;</span>

<span class="o">#</span><span class="mi">4</span><span class="p">.</span> <span class="err">정렬하여</span> <span class="err">데이터를</span> <span class="err">조회하는</span> <span class="k">SQL</span><span class="err">문</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">created</span><span class="p">,</span><span class="n">profile</span> <span class="k">FROM</span> <span class="n">topic</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span> <span class="k">DESC</span><span class="p">;</span>

<span class="o">#</span><span class="mi">5</span><span class="p">.</span> <span class="err">한정된</span> <span class="err">수의</span> <span class="err">데이터만</span> <span class="err">조회하는</span> <span class="k">SQL</span><span class="err">문</span>
<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">created</span><span class="p">,</span><span class="n">profile</span> <span class="k">FROM</span> <span class="n">topic</span>
<span class="k">WHERE</span> <span class="n">title</span><span class="o">=</span><span class="nv">"MYSQL"</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span> <span class="k">DESC</span> 
<span class="k">LIMIT</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<p>SELECT와 FROM 사이에 조회하길 원하는 column의 이름을 적어주면 된다. 이때 첫번째로 작성한 쿼리에서 *의 의미가 바로 ‘모든 것’이라는 의미이다.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420347-683db38f-6ed6-4db5-987e-af6a1faba7f1.png" alt="image" /></p>

<p><br />또, 특정 column만 조회하는 명령어를 사용했을 때에는 지정된 column 외의 column에 관한 데이터는 조회되지 않음을 확인할 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420384-1b8af5f1-d4df-4d9b-89be-a6d2214b28bd.png" alt="image" /></p>

<p><br />SELECT문에는 조건도 추가할 수 있는데, 3번 SQL문에서도 알 수 있듯 FROM [<em>table_name</em>] 이후에 WHERE 명령어를 사용하면 된다.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420419-80bc3de4-babb-4fea-b9fa-1d2f581cf87f.png" alt="image" /></p>

<p><br />네번째 SQL문은 정렬 기능의 SQL문이다. ORDER BY 명령어를 사용하여 정렬을 하는데, 그 이후에 들어온 id라는 아이가 정렬의 기준이 되고, DESC라는 명령어는 내림차순이라는 의미를 가지고 있다. 즉, id를 기준으로 내림차순으로 데이터를 정렬하는 것이다. 참고로 오름차순은 ASEC이다</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420427-37e56532-5693-48a5-a175-73bd71b9d04d.png" alt="image" /></p>

<p><br />또, 한정된 개수의 데이터만 가져올 수도 있는데 LIMIT을 사용하는 것이다. LIMIT 명령어 뒤에 바로 그 수를 입력해주면 된다.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420447-23524036-1ec1-4852-9752-1fccc619b631.png" alt="image" /></p>

<p><br /><br /><strong>Update:</strong> 데이터를 수정하는 것 - <strong>UPDATE…SET</strong> 사용</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">topic</span> 
<span class="k">SET</span> <span class="n">description</span><span class="o">=</span><span class="nv">"Oracle is .."</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="nv">"Oracle"</span> 
<span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>UPDATE 명령어 후에 테이블 명을 적어준 후, SET 이후에 수정할 데이터를 입력해준다. 그리고 where문을 사용하여 어떤 데이터를 바꿀 건지를 적어줘야 한다.</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420458-214c3938-e4fb-4fa6-b0d1-a0612e713942.png" alt="image" /></p>

<p>update구문 후에 데이터를 확인해보면, 1번 id의 데이터가 잘 수정되었음을 알 수 있다.</p>

<p><br /><br /><strong>Delete</strong>: 데이터를 삭제하는 것 - <strong>DELETE</strong> 사용</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">topic</span> 
<span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<p>DELETE FROM 후 테이블 명을 적어준 후, WHERE 조건을 통해 어떤 데이터를 삭제할 것인지 적어줘야 한다. 그렇지 않으면 모든 데이터가 삭제될 수 있으니 주의하자!</p>

<p><img src="https://user-images.githubusercontent.com/71377968/161420468-6da6e0c4-a70a-45b3-ae8a-8a58039588e6.png" alt="image" /></p>

<p>delete 구문 후에 데이터를 조회했을 때, id가 5인 데이터가 정상적으로 지워졌음을 확인할 수 있다.</p>
:ET