I" <p><a href="https://youtube.com/playlist?list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv">cs231n ê°•ì˜</a></p>

<p>ConvNet ì—­ì‚¬</p>

<ul>
  <li>
    <p>1957: Frank Rosenblattì˜ the Mark â†’ Perceptron</p>
  </li>
  <li>
    <p>1960: Widrow and Hoffì˜ Adaline and Madaline</p>
  </li>
  <li>
    <p>1980: Fukushimaì˜ Neurocognition</p>
  </li>
  <li>
    <p>1986: back-propagation ìµœì´ˆë¡œ ì†Œê°œë¨</p>
  </li>
  <li>
    <p>1988: LeCunì˜ Gradient-based learningìœ¼ë¡œ document recognition</p>
  </li>
  <li>
    <p>2006: ë”¥ëŸ¬ë‹</p>
  </li>
  <li>
    <p>2012: Speech recognition &amp; Image classification</p>
  </li>
  <li>
    <p>2012: Alec Krizhevskyì˜ Alexnet</p>
  </li>
</ul>

<p>Convnetì˜ total image</p>

<p><img src="https://user-images.githubusercontent.com/71377968/164724120-2b320105-d6d9-4039-9bba-62c68fd1bbbf.png" alt="image" /></p>

<p>Input - low level features - mid level features - high level features - linearly spearable classifier</p>

<p>FC Layer: í”„ë¡œì„¸ìŠ¤ ê²°ê³¼ë¥¼ ì·¨í•˜ì—¬ ì´ë¯¸ì§€ë¥¼ ì •ì˜ëœ ë¼ë²¨ë¡œ ë¶„ë¥˜í•˜ëŠ” ë°ì— ì‚¬ìš©</p>

<ul>
  <li>ì¦‰, ê³µê°„ ì •ë³´ë¥¼ ë‹´ì€ ì´ì „ ê²°ê³¼ë¥¼ í•˜ë‚˜ì˜ ë²¡í„°ê°’ìœ¼ë¡œ ë‚˜íƒ€ë‚´ëŠ” ì—­í• ì„ í•¨</li>
</ul>

<p>Convolution Layer: input imageì— ëŒ€í•´ filterë¥¼ slideí•˜ë©° ê° spatial locationì—ì„œì˜ ë‚´ì ì„ êµ¬í•´ íŠ¹ì§•ì„ ë½‘ì•„ëƒ„ â†’ activation map</p>

<ul>
  <li>output size: (N - F) /  stride + 1</li>
  <li>filterê°€ ì»¤ì§€ë©´ activation mapì€ ì¡°ê¸ˆ ë¹¨ë¼ì§€ê³ , ê·¸ í¬ê¸°ê°€ ì‘ì•„ì§ â†’ sol) padding</li>
</ul>

<p>Padding</p>

<ul>
  <li>Output image sizeë¥¼ ìœ ì§€í•˜ê¸° ìœ„í•´ ì´ìš©</li>
  <li>edge ì„±ë¶„ë„ í™œìš©í•  ìˆ˜ ìˆê²Œ ë¨ â†’ íŒ¨ë”©ì„ ë¶™ì´ê¸° ì „ì—ëŠ” ê°€ì¥ìë¦¬ì˜ í”½ì…€ ì •ë³´ëŠ” ë”± í•œ ë²ˆë§Œ ì´ìš©í•˜ê²Œ ë˜ì–´ ì¤‘ìš”í•œ feature ì •ë³´ê°€ ìˆì—ˆë‹¤ë©´ ì œëŒ€ë¡œëœ CNNì„ êµ¬í˜„í•˜ì§€ ëª»í•  ìˆ˜ë„ ìˆìŒ</li>
  <li>output size: (N - F + 2P) / stride + 1</li>
  <li>map sizeë¥¼ ë™ì¼í•˜ê²Œ ìœ ì§€í•˜ê¸° ìœ„í•œ padding size = (F - 1) / 2</li>
</ul>

<p>1x1 convolution: 1x1 sizeì˜ convolution filterë¥¼ ì´ìš©í•œ Convolution Layer</p>

<ul>
  <li>ì±„ë„ ìˆ˜ ì¡°ì ˆ ê°€ëŠ¥</li>
  <li>ê³„ì‚°ëŸ‰ì˜ ê°ì†Œ</li>
  <li>ë” ê¹Šì€ ë„¤íŠ¸ì›Œí¬</li>
  <li>ë¹„ì„ í˜•ì„±ì„ ë”í•´ì¤Œ</li>
</ul>

<p>â†’ ëª¨ë¸ ì„±ëŠ¥ ìƒí–¥</p>

<p>Pooling Layer: downsamplingì˜ ì—­í• ì„ í•¨</p>

<ul>
  <li>CNNì—ëŠ” ë§ì€ convolution layerë¥¼ ìŒ“ê¸° ë•Œë¬¸ì— ë§ì€ íŒŒë¼ë¯¸í„°ê°€ í•„ìš”í•œë°, ì´ëŠ” overfittingì„ ë°œìƒì‹œí‚¬ ìˆ˜ ìˆìŒ</li>
  <li>ì´ì— ë”°ë¼ downsamplingì´ í•„ìš”í•œë° ê·¸ ì—­í• ì„ í•˜ëŠ” ê²ƒì´ pooling layer</li>
  <li>ì´ë¯¸ì§€ì˜ ì°¨ì›ì€ ì¤„ì´ë‚˜, depthëŠ” ë³€í•˜ì§€ ì•ŠìŒ</li>
  <li>downsamplingì´ ëª©ì ì´ë¯€ë¡œ paddingì„ í•˜ì§€ ì•ŠìŒ</li>
  <li>Max Pooling: í•„í„° ì˜ì—­ì—ì„œ maxê°’ë§Œ ë½‘ì•„ ì´ìš©í•¨</li>
  <li>Global Average Pooling: feature map ì „ì²´ì— ëŒ€í•´ì„œ average poolingì„ í•¨ â†’ featureë¥¼ 1ì°¨ì› ë²¡í„°ë¡œ ë§Œë“œëŠ” ê²ƒì´ ëª©ì </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/71377968/164724141-c75b64f2-f167-4d73-bc77-1760b46592d3.png" alt="image" /></p>

<p>FC Layer: ì´ë¯¸ì§€ë¥¼ í•œ ì¤„ë¡œ ëŠ˜ë ¤ ë²¡í„°ë¡œ ë§Œë“  í›„ í•˜ë‚˜ì˜ ìˆ˜ë¥¼ ì¶”ì¶œí•´ëƒ„. ê° ë‰´ëŸ°ì´ ì „ì²´ ì…ë ¥ ì´ë¯¸ì§€ë¥¼ í•œ ë²ˆì— ë³´ëŠ” ê²ƒê³¼ ê°™ìŒ</p>

<p>Convolution Layer: ë‰´ëŸ°ì˜ ê´€ì ìœ¼ë¡œ ë´¤ì„ ë•Œ local connectivityë¥¼ ê°€ì§„ ë‰´ëŸ°ê³¼ ê°™ìŒ. ì…ë ¥ ì´ë¯¸ì§€ë¥¼ ë¶€ë¶„ë¶€ë¶„ ì—¬ëŸ¬ ë²ˆ ë³´ëŠ” ê²ƒê³¼ ê°™ìŒ</p>

<p>CNN Size ì¡°ì ˆ</p>

<p><img src="https://user-images.githubusercontent.com/71377968/164724152-38dbd9fa-5455-4ee5-8b3e-dbfce8cdf7a8.png" alt="image" /></p>

<ul>
  <li>Input layer: 2ë¡œ ì—¬ëŸ¬ë²ˆ ë‚˜ëˆŒ ìˆ˜ ìˆì–´ì•¼ í•¨</li>
  <li>Conv layer: ìµœëŒ€ 5x5ì˜ ì‘ì€ í•„í„°, s = 1, l = Oì„ ë§Œë“œëŠ” 0 padding</li>
  <li>Pooling layer: (general) F = 2 or F = 3</li>
</ul>

<p>CNN Architecutre</p>

<p><img src="https://user-images.githubusercontent.com/71377968/164724175-74059ebf-032e-47a5-aa06-6dbd0d7034fd.png" alt="image" /></p>

<p>VGGNet: ë„¤íŠ¸ì›Œí¬ì˜ ê¹Šì´ê°€ ì„±ëŠ¥ì— ì–´ë–¤ ì˜í–¥ì„ ë¯¸ì¹˜ëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ë§Œë“¤ì–´ì§. ê²°ë¡ ì ìœ¼ë¡œ, ë„¤íŠ¸ì›Œí¬ì˜ ê¹Šì´ê°€ ê¹Šì–´ì§ˆìˆ˜ë¡ ë¶„ë¥˜ ì—ëŸ¬ê°€ ê°ì†Œí•˜ì—¬ ì„±ëŠ¥ì´ ì¢‹ì•„ì§</p>

<p><img src="https://user-images.githubusercontent.com/71377968/164724193-3173db54-f888-428c-931f-2aa3c45e3c8d.png" alt="image" /></p>

<p>ResNet: Residual block ì´ìš© â†’ inputì„ outputì´ ë”í•´ì¤„ ìˆ˜ ìˆëŠ” ì§€ë¦„ê¸¸ì„ í•˜ë‚˜ ë§Œë“¤ì–´ì¤Œ. residualì„ ìµœì†Œë¡œ í•´ì£¼ëŠ” ê²ƒì´ ëª©í‘œ</p>

<p>SENet: SE block ì´ìš©</p>

<ul>
  <li>VGGNet, GoogLeNet, ResNet ë“±ì— ì²¨ê°€í•˜ì—¬ ì„±ëŠ¥ í–¥ìƒ ê°€ëŠ¥</li>
  <li>ëª©ì : convolutionì„ í†µí•´ ìƒì„±ëœ íŠ¹ì„±ì„ ì±„ë„ ë‹¹ ì¤‘ìš”ë„ë¥¼ ê³ ë ¤í•˜ì—¬ ì¬ë³´ì •í•˜ëŠ” ê²ƒ</li>
  <li>Conv ì—°ì‚° ë’¤ì— ë¶™ì—¬ ì„±ëŠ¥ í–¥ìƒ ë„ëª¨</li>
</ul>
:ET