I"Añ<p><a href="https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html">ì°¸ê³  ì‚¬ì´íŠ¸</a></p>

<h3 id="transfer-learning">Transfer Learning</h3>

<p>ë§¤ìš° í° datasetì—ì„œ ConvNetì„ ë¯¸ë¦¬ í•™ìŠµí•œ í›„, ì´ ConvNetì„ ë‹¤ë¥¸ ì‘ì—…ì„ ìœ„í•œ ì´ˆê¸° ì„¤ì • í˜¹ì€ fixed feature extractorë¡œ ì‚¬ìš©</p>

<ul>
  <li>finetuning: ë¬´ì‘ìœ„ ì´ˆê¸°í™” ëŒ€ì‹  NNì„ ImageNet 100 dataset ë“±ìœ¼ë¡œ ë¯¸ë¦¬ í•™ìŠµí•œ ì‹ ê²½ë§ìœ¼ë¡œ ì´ˆê¸°í™”í•¨. ë‚˜ë¨¸ì§€ ê³¼ì •ì€ ê·¸ëŒ€ë¡œ</li>
  <li>fixed feature extractorë¡œì˜ ConvNet: ë§ˆì§€ë§‰ FC layerë¥¼ ì œì™¸í•œ ëª¨ë“  ì‹ ê²½ë§ì˜ weightì„ ê³ ì •í•¨. ë§ˆì§€ë§‰ FC layerëŠ” ìƒˆë¡œìš´ random weightì„ ê°–ëŠ” layerë¡œ ëŒ€ì²´ë˜ì–´ ì´ layerë§Œ í•™ìŠµí•¨</li>
</ul>

<p>ì•„ë˜ì˜ ì˜ˆì œëŠ” ê°œë¯¸ì™€ ë²Œì„ ë¶„ë¥˜í•˜ëŠ” modelì„ í•™ìŠµí•˜ëŠ” ê²ƒ. generalizeí•˜ê¸°ì—ëŠ” ì‘ì€ datasetì´ì§€ë§Œ, transfer learningì„ ì´ìš©í•  ê²ƒì„ (train - 120ì¥, val - 75)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">torch.optim</span> <span class="kn">import</span> <span class="n">lr_scheduler</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">transforms</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="n">plt</span><span class="p">.</span><span class="n">ion</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_transforms</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'train'</span><span class="p">:</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">RandomResizedCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">),</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(),</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">([</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">])</span>
    <span class="p">]),</span>
    <span class="s">'val'</span><span class="p">:</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">CenterCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">),</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span>
        <span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">([</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">])</span>
    <span class="p">]),</span>
<span class="p">}</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="s">'data/hymenoptera_data'</span>
<span class="n">image_datasets</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">datasets</span><span class="p">.</span><span class="n">ImageFolder</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span>
                                          <span class="n">data_transforms</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
                  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">]}</span>
<span class="n">dataloaders</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">image_datasets</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                                             <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">]}</span>
<span class="n">dataset_sizes</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">image_datasets</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">]}</span>
<span class="n">class_names</span> <span class="o">=</span> <span class="n">image_datasets</span><span class="p">[</span><span class="s">'train'</span><span class="p">].</span><span class="n">classes</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">"cuda:0"</span> <span class="k">if</span> <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s">"cpu"</span><span class="p">)</span>
</code></pre></div></div>

<p>ì¼ë¶€ ì´ë¯¸ì§€ ì‹œê°í™”</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">imshow</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s">"""Imshow for Tensor."""</span>
    <span class="n">inp</span> <span class="o">=</span> <span class="n">inp</span><span class="p">.</span><span class="n">numpy</span><span class="p">().</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">])</span>
    <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">])</span>
    <span class="n">inp</span> <span class="o">=</span> <span class="n">std</span> <span class="o">*</span> <span class="n">inp</span> <span class="o">+</span> <span class="n">mean</span>
    <span class="n">inp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">clip</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>  <span class="c1">#updateë¥¼ ê¸°ë‹¤ë¦¼
</span>
<span class="c1"># í•™ìŠµ ë°ì´í„°ì˜ ë°°ì¹˜ë¥¼ ì–»ìŒ
</span><span class="n">inputs</span><span class="p">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloaders</span><span class="p">[</span><span class="s">'train'</span><span class="p">]))</span>

<span class="c1"># ë°°ì¹˜ë¡œë¶€í„° ê²©ì í˜•íƒœì˜ ì´ë¯¸ì§€ë¥¼ ë§Œë“¤ì–´ëƒ„
</span><span class="n">out</span> <span class="o">=</span> <span class="n">torchvision</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">make_grid</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="n">imshow</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="p">[</span><span class="n">class_names</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">classes</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/71377968/142787891-cc40f2fd-10af-47f5-ab73-891bd6423421.png" alt="image" /></p>

<p>model train; learning rateì™€ scheduling, ìµœì ì˜ modelì„ êµ¬í•˜ëŠ” ê³¼ì •</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">train_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">scheduler</span><span class="p">,</span> <span class="n">num_epochs</span><span class="o">=</span><span class="mi">25</span><span class="p">):</span>
    <span class="n">since</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

    <span class="n">best_model_wts</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">state_dict</span><span class="p">())</span>
    <span class="n">best_acc</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Epoch {}/{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">num_epochs</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'-'</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>

        <span class="c1"># ê° epochì€ í•™ìŠµ ë‹¨ê³„ì™€ ê²€ì¦ ë‹¨ê³„ë¥¼ ê±°ì¹¨
</span>        <span class="k">for</span> <span class="n">phase</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'train'</span><span class="p">,</span> <span class="s">'val'</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s">'train'</span><span class="p">:</span>
                <span class="n">model</span><span class="p">.</span><span class="n">train</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span>

            <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">running_corrects</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">dataloaders</span><span class="p">[</span><span class="n">phase</span><span class="p">]:</span>
                <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

                <span class="c1"># param gradientë¥¼ 0ìœ¼ë¡œ ì„¤ì •
</span>                <span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>

                <span class="c1"># foward
</span>                <span class="c1"># train phaseì—ë§Œ ì—°ì‚° ê¸°ë¡ì„ ì¶”ì 
</span>                <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">set_grad_enabled</span><span class="p">(</span><span class="n">phase</span> <span class="o">==</span> <span class="s">'train'</span><span class="p">):</span>
                    <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
                    <span class="n">_</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

                    <span class="c1"># train phaseì¸ ê²½ìš° backprop, optimize
</span>                    <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s">'train'</span><span class="p">:</span>
                        <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
                        <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>

                <span class="c1"># í†µê³„
</span>                <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="n">item</span><span class="p">()</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">running_corrects</span> <span class="o">+=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">preds</span> <span class="o">==</span> <span class="n">labels</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s">'train'</span><span class="p">:</span>
                <span class="n">scheduler</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>

            <span class="n">epoch_loss</span> <span class="o">=</span> <span class="n">running_loss</span> <span class="o">/</span> <span class="n">dataset_sizes</span><span class="p">[</span><span class="n">phase</span><span class="p">]</span>
            <span class="n">epoch_acc</span> <span class="o">=</span> <span class="n">running_corrects</span><span class="p">.</span><span class="n">double</span><span class="p">()</span> <span class="o">/</span> <span class="n">dataset_sizes</span><span class="p">[</span><span class="n">phase</span><span class="p">]</span>

            <span class="k">print</span><span class="p">(</span><span class="s">'{} Loss: {:.4f} Acc: {:.4f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
                <span class="n">phase</span><span class="p">,</span> <span class="n">epoch_loss</span><span class="p">,</span> <span class="n">epoch_acc</span><span class="p">))</span>

            <span class="c1"># ëª¨ë¸ deep copy
</span>            <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="s">'val'</span> <span class="ow">and</span> <span class="n">epoch_acc</span> <span class="o">&gt;</span> <span class="n">best_acc</span><span class="p">:</span>
                <span class="n">best_acc</span> <span class="o">=</span> <span class="n">epoch_acc</span>
                <span class="n">best_model_wts</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">state_dict</span><span class="p">())</span>

        <span class="k">print</span><span class="p">()</span>

    <span class="n">time_elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">since</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Training complete in {:.0f}m {:.0f}s'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">time_elapsed</span> <span class="o">//</span> <span class="mi">60</span><span class="p">,</span> <span class="n">time_elapsed</span> <span class="o">%</span> <span class="mi">60</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Best val Acc: {:4f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">best_acc</span><span class="p">))</span>

    <span class="c1"># ê°€ì¥ ë‚˜ì€ ëª¨ë¸ weightë¥¼ ë¶ˆëŸ¬ì˜´
</span>    <span class="n">model</span><span class="p">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">best_model_wts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">visualize_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">num_images</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">was_training</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">training</span>
    <span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span>
    <span class="n">images_so_far</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataloaders</span><span class="p">[</span><span class="s">'val'</span><span class="p">]):</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

            <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">preds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">images_so_far</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">num_images</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">images_so_far</span><span class="p">)</span>
                <span class="n">ax</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
                <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'predicted: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">class_names</span><span class="p">[</span><span class="n">preds</span><span class="p">[</span><span class="n">j</span><span class="p">]]))</span>
                <span class="n">imshow</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">cpu</span><span class="p">().</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

                <span class="k">if</span> <span class="n">images_so_far</span> <span class="o">==</span> <span class="n">num_images</span><span class="p">:</span>
                    <span class="n">model</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">was_training</span><span class="p">)</span>
                    <span class="k">return</span>
        <span class="n">model</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">was_training</span><span class="p">)</span>
</code></pre></div></div>

<p>finetuning; ë¯¸ë¦¬ trainí•œ modelì„ ë¶ˆëŸ¬ì˜¤ê³  ë§ˆì§€ë§‰ FC layerë¥¼ ì´ˆê¸°í™” í•¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model_ft</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">resnet18</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">num_ftrs</span> <span class="o">=</span> <span class="n">model_ft</span><span class="p">.</span><span class="n">fc</span><span class="p">.</span><span class="n">in_features</span>
<span class="c1"># ê° ì¶œë ¥ ìƒ˜í”Œì˜ í¬ê¸°ëŠ” 2
# ë˜ëŠ”, nn.Linear(num_ftrs, len (class_names))ë¡œ generalize
</span><span class="n">model_ft</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">num_ftrs</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">model_ft</span> <span class="o">=</span> <span class="n">model_ft</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>

<span class="c1"># optimizeê°€ ì˜ ë˜ì—ˆëŠ”ì§€ í™•ì¸
</span><span class="n">optimizer_ft</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model_ft</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># 7 epochë§ˆë‹¤ 0.1ì”© lr ê°ì†Œ
</span><span class="n">exp_lr_scheduler</span> <span class="o">=</span> <span class="n">lr_scheduler</span><span class="p">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer_ft</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div></div>

<p>train &amp; validation ê³¼ì •ì„ ê±°ì¹¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model_ft</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">model_ft</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">optimizer_ft</span><span class="p">,</span> <span class="n">exp_lr_scheduler</span><span class="p">,</span>
                       <span class="n">num_epochs</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">ìœ„</span> <span class="n">ì…€ì˜</span> <span class="n">ì¶œë ¥</span> <span class="n">ê²°ê³¼</span><span class="p">)</span>

<span class="n">Epoch</span> <span class="mi">0</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.5960</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.6598</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2069</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9216</span>

<span class="n">Epoch</span> <span class="mi">1</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4832</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8238</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4045</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8562</span>

<span class="n">Epoch</span> <span class="mi">2</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.7341</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7787</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3405</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8497</span>

<span class="n">Epoch</span> <span class="mi">3</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4445</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8238</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.7291</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7647</span>

<span class="n">Epoch</span> <span class="mi">4</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4463</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8197</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3453</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8693</span>

<span class="n">Epoch</span> <span class="mi">5</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4851</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8033</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3764</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8562</span>

<span class="n">Epoch</span> <span class="mi">6</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3701</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8443</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2430</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9085</span>

<span class="n">Epoch</span> <span class="mi">7</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3545</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8525</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2691</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9150</span>

<span class="n">Epoch</span> <span class="mi">8</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3670</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8484</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2494</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9281</span>

<span class="n">Epoch</span> <span class="mi">9</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3110</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8770</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2704</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9085</span>

<span class="n">Epoch</span> <span class="mi">10</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3862</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8279</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2526</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9150</span>

<span class="n">Epoch</span> <span class="mi">11</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2445</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9016</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2312</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">12</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1822</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9180</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2516</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9150</span>

<span class="n">Epoch</span> <span class="mi">13</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2778</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8689</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2712</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9150</span>

<span class="n">Epoch</span> <span class="mi">14</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3723</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8566</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2308</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9346</span>

<span class="n">Epoch</span> <span class="mi">15</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2530</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8975</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2270</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">16</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2656</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8852</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2254</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9346</span>

<span class="n">Epoch</span> <span class="mi">17</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2753</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8689</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2250</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9281</span>

<span class="n">Epoch</span> <span class="mi">18</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2366</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8934</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2211</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9346</span>

<span class="n">Epoch</span> <span class="mi">19</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2573</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9016</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2392</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9281</span>

<span class="n">Epoch</span> <span class="mi">20</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2666</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8934</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2681</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9150</span>

<span class="n">Epoch</span> <span class="mi">21</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2915</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8730</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2282</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9281</span>

<span class="n">Epoch</span> <span class="mi">22</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3191</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8730</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2266</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9281</span>

<span class="n">Epoch</span> <span class="mi">23</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2335</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9180</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2358</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9216</span>

<span class="n">Epoch</span> <span class="mi">24</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2557</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8975</span>
<span class="n">Best</span> <span class="n">val</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.941176</span>

<span class="n">Training</span> <span class="n">complete</span> <span class="ow">in</span> <span class="mi">38</span><span class="n">m</span> <span class="mi">6</span><span class="n">s</span>
<span class="n">Best</span> <span class="n">val</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.941176</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">visualize_model</span><span class="p">(</span><span class="n">model_ft</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/71377968/142787994-78f86ed3-f738-4c93-89b2-69bbbd78ea29.png" alt="image" /></p>

<p>fixed feature extractorë¡œì˜ ConvNet; ë§ˆì§€ë§‰ layerë¥¼ ì œì™¸í•œ networkì˜ ëª¨ë“  ë¶€ë¶„ì„ ê³ ì •í•´ì•¼ í•¨ â†’ gradientê°€ ê°œì„ ë˜ì§€ ì•Šê²Œ í•´ì•¼ í•¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model_conv</span> <span class="o">=</span> <span class="n">torchvision</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">resnet18</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model_conv</span><span class="p">.</span><span class="n">parameters</span><span class="p">():</span>
    <span class="n">param</span><span class="p">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># ìƒˆë¡œ ìƒì„±ëœ moduleì˜ paramì€ ê¸°ë³¸ê°’ì´ requires_grad=True ì„
</span><span class="n">num_ftrs</span> <span class="o">=</span> <span class="n">model_conv</span><span class="p">.</span><span class="n">fc</span><span class="p">.</span><span class="n">in_features</span>
<span class="n">model_conv</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">num_ftrs</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">model_conv</span> <span class="o">=</span> <span class="n">model_conv</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>

<span class="c1"># ë§ˆì§€ë§‰ layerì˜ paramë§Œ optimizeë˜ëŠ”ì§€ ê´€ì°°
</span><span class="n">optimizer_conv</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model_conv</span><span class="p">.</span><span class="n">fc</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># 7 epochë§ˆë‹¤ 0.1ì”© lr ê°ì†Œ
</span><span class="n">exp_lr_scheduler</span> <span class="o">=</span> <span class="n">lr_scheduler</span><span class="p">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer_conv</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div></div>

<p>train &amp; validation</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model_conv</span> <span class="o">=</span> <span class="n">train_model</span><span class="p">(</span><span class="n">model_conv</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">optimizer_conv</span><span class="p">,</span>
                         <span class="n">exp_lr_scheduler</span><span class="p">,</span> <span class="n">num_epochs</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">ìœ„</span> <span class="n">ì…€ì˜</span> <span class="n">ì¶œë ¥</span> <span class="n">ê²°ê³¼</span><span class="p">)</span>

<span class="n">Epoch</span> <span class="mi">0</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.6219</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.6598</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2126</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">1</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4968</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8033</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.6978</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7386</span>

<span class="n">Epoch</span> <span class="mi">2</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4983</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7787</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2257</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9216</span>

<span class="n">Epoch</span> <span class="mi">3</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4159</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7992</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1433</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9608</span>

<span class="n">Epoch</span> <span class="mi">4</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.5809</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7377</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2826</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9150</span>

<span class="n">Epoch</span> <span class="mi">5</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4401</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7992</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3082</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9020</span>

<span class="n">Epoch</span> <span class="mi">6</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4745</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8238</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1633</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9477</span>

<span class="n">Epoch</span> <span class="mi">7</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4063</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8115</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1737</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">8</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2742</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8730</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1731</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9346</span>

<span class="n">Epoch</span> <span class="mi">9</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3372</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8484</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1859</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">10</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3019</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8770</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1747</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">11</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4174</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8115</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1868</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">12</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.4530</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.7787</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1920</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">13</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3872</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8361</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1804</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">14</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3734</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8156</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1729</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9477</span>

<span class="n">Epoch</span> <span class="mi">15</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3502</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8648</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1704</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">16</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3155</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8525</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1733</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9542</span>

<span class="n">Epoch</span> <span class="mi">17</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2872</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8770</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1858</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9346</span>

<span class="n">Epoch</span> <span class="mi">18</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3458</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8566</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1786</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">19</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3505</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8238</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1909</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9346</span>

<span class="n">Epoch</span> <span class="mi">20</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3825</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8484</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1811</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">21</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3403</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8525</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1634</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">22</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3075</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8525</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1831</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">23</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.2734</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8893</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1841</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9412</span>

<span class="n">Epoch</span> <span class="mi">24</span><span class="o">/</span><span class="mi">24</span>
<span class="o">----------</span>
<span class="n">train</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.3340</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.8525</span>
<span class="n">val</span> <span class="n">Loss</span><span class="p">:</span> <span class="mf">0.1865</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.9281</span>

<span class="n">Training</span> <span class="n">complete</span> <span class="ow">in</span> <span class="mi">18</span><span class="n">m</span> <span class="mi">50</span><span class="n">s</span>
<span class="n">Best</span> <span class="n">val</span> <span class="n">Acc</span><span class="p">:</span> <span class="mf">0.960784</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">visualize_model</span><span class="p">(</span><span class="n">model_conv</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/71377968/142788014-a6138804-53c1-4c94-b57f-8c5b2c2575d2.png" alt="image" /></p>
:ET